GATSBY_DRUPAL_URI=your_drupal_site_uri
GATSBY_DRUPAL_USERNAME=drupal_username
GATSBY_DRUPAL_PASSWORD=drupal_password
GATSBY_DRUPAL_ADMIN_USER=drupal_admin_user
GATSBY_DRUPAL_ADMIN_PASSWORD=drupal_admin_password
GATSBY_SITE_EMAIL=your_main_site_email
GATSBY_SITE_URI=your_gatsby_site_url